# Test

./: .travis.yml
PruebaJPA/: .project  pom.xml
PruebaJPA/src/main/java/com/framework/: ApplicationContextProvider.java
PruebaJPA/src/main/java/com/framework/business/: BaseService.java
PruebaJPA/src/main/java/com/framework/dao/: ClienteDao.java
PruebaJPA/src/main/java/com/framework/data/: BaseDao.java  ColumnOrder.java  Dao.java  DaoFactoryBean.java  DataException.java  DataExceptionTranslator.java  EntityBeanDefinitionParser.java  EntityNamespaceHandler.java  MyEntityInfo.java  MyQuery.java  MySort.java
PruebaJPA/src/main/java/com/framework/entities/: Cliente.java  Municipio.java  Provincia.java
PruebaJPA/src/main/java/com/framework/services/: GenericService.java  GenericServicesFactory.java  ServicioClientes.java  ServicioClientesImpl.java
PruebaJPA/src/main/resources/: applicationContext.xml
PruebaJPA/src/main/resources/com/framework/data/: entities.xsd
PruebaJPA/src/main/resources/com/framework/entities/: Cliente.xml
PruebaJPA/src/test/java/: TestDatabase.java
